{
  "name": "kalima-platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "@vidstack/react": "^1.12.13",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "daisyui": "^5.0.28",
    "framer-motion": "^12.9.2",
    "html5-qrcode": "^2.3.8",
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "i18next-http-backend": "^3.0.2",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.503.0",
    "plyr": "^3.7.8",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.2",
    "react-simple-star-rating": "^5.1.7",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.4",
  "vite-plugin-pwa": "^1.0.0",
  "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build:android": "env-cmd -f .env.android react-scripts build && npx cap copy android"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "env-cmd": "^10.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
